A = [10, [20, [30, None]]]
'''Односвязный список, где [1]-й элемент в каждом подсписке является ссылкой
на [0]-й элемент следующего подсписка - "домино"'''

'''Двусвязный список - "тройное домино":
 ссылка на эл-т слева, (ссылка на) собственно элемент, ссылка на эл-т справа'''

def print_list(A):
    p = A
    """Нельзя использовать А, чтобы не потерять начало;
    А - ссылка, которая удерживает весь массив"""

    while p: #!=None
        print(p[0])
        p = p[1]

'''Преимущества по сравнению со списком:
поиск эл-та и вставка эл-та на произвольную позицию
выполняются без перебора всех эл-тов списка'''

def push_front(A, data):
    p = [data, A] #вставка данных в начало списка
    A = p
    '''А вот так:
    A = [data, A]
    делать нельзя.
    А в функции в этом случае будет локальной ссылкой, и входное А не изменится.

    Локальные ссылки на входные данные должны быть намертво привязаны к этим данным.
    Поменять глобальные ссылки изнутри функции не получится'''