def count_sort(A):
    '''
    Инвариант - ?,
    но диапазон ключей нужно знать заранее,
    и он должен быть мал
    Однопроходный алгоритм
    O(N + M), то есть определяющее число - либо количество чисел, либо мощность их множества
    '''
    M = 10 #для цифр
    Q = [0] * M  # M - мощность множества ключей(значений)
    for x in A: #x - элемент
        Q[x] +=1 #конец этапа частотного анализа
    pos = 0
    for x in range(0, M):
        for i in range(Q[x]):
            A[pos] = x #теперь выпечатываем числа в соответствии с их частотами
            pos +=1

from test_list import *

count_sort(A)
print(A)