def f(n):
    '''факториал неотрицательного целого'''
    assert n >=0
    if n ==0: #первой идёт проверка на крайний случай
        print('КС, n = 0')
        return 1 #решение должно быть как можно более коротким

    print('РС, n =', n)
    fn_1 = f(n-1) #f(n-1) - действие, вып. на прямом ходу рекурсии
    print('РС, n =', n)
    result = n * fn_1 #действие, вып. на обратном ходу рекурсии
    return result #после выполнения функции уничтожается её пространство имён

print(f(6))
"""
РС, n = 6
РС, n = 5
РС, n = 4
РС, n = 3
РС, n = 2
РС, n = 1
КС, n = 0
РС, n = 1
РС, n = 2
РС, n = 3
РС, n = 4
РС, n = 5
РС, n = 6
720
"""

#без пояснительных print'ов
def f(n):
    '''факториал неотрицательного целого'''
    assert n >=0
    if n ==0:
        return 1
    return(n * f(n-1))




