def hanoi(n, i=1, k=2):
    '''
    три нумерованных стержня, i+j+k=6
    '''
    if n ==1: #крайний случай
        print('переложить блин 1 с', i, 'на', k)
    else:
        tmp = 6-i-k
        hanoi(n-1, i, tmp)
        print('переложить блин', n, 'с', i, 'на', k)
        hanoi(n-1, tmp, k)

hanoi(4)
"""
переложить блин 1 с 1 на 3
переложить блин 2 с 1 на 2
переложить блин 1 с 3 на 2
переложить блин 3 с 1 на 3
переложить блин 1 с 2 на 1
переложить блин 2 с 2 на 3
переложить блин 1 с 1 на 3
переложить блин 4 с 1 на 2
переложить блин 1 с 3 на 2
переложить блин 2 с 3 на 1
переложить блин 1 с 2 на 1
переложить блин 3 с 3 на 2
переложить блин 1 с 1 на 3
переложить блин 2 с 1 на 2
переложить блин 1 с 3 на 2
"""